# embedded derby jdbc properties
#jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
#jdbcUrl=jdbc:derby:/Users/kevinagary/work/asu/classes/ser422/spring2016/code/ser422_spring2016/booktown/derby_home/booktowndb
# PostgreSQL
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/booktownrest
#IMPORTANT: edit the below code to obtain access to postgres database
jdbcUser=postgres
jdbcPasswd=!1q
# MySQL
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost/btown_rest
#jdbcUser=root
#jdbcPasswd=root

# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file
sql.getAuthors=select id, last_name, first_name from Authors
sql.getAuthor=select id, last_name, first_name from Authors where id=?
sql.createAuthor=INSERT INTO Authors (id, last_name, first_name) VALUES (?,?,?)
sql.deleteAuthor=DELETE FROM Authors WHERE id = ?
sql.removeAuthorRefFromBook=UPDATE Books SET author_id=NULL WHERE author_id=?;
sql.updateAuthor=UPDATE Authors set last_name=?, first_name=? WHERE id=?
