src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = properties
javadoc.dir = javadoc
tomcat.home = /Users/Sandra/Documents/hw/tomcat-8.5.24-8080
app.name = booktownex
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=postgresql-9.3-1100.jdbc4.jar
