# ser422asu_public

./: note.txt
BooktownREST/: build.properties  build.xml
BooktownREST/RestExampleAPI/WEB-INF/: web.xml
BooktownREST/properties/: rdbm.properties
BooktownREST/src/edu/asupoly/ser422/restexample/api/: AuthorResource.java  BookResource.java  SubjectResource.java
BooktownREST/src/edu/asupoly/ser422/restexample/services/: BooktownService.java
BooktownREST/trash/: BookResource.java  SubjectResource.java
ClueGame_HttpSession/: build.properties  build.xml  itWorks.txt
FreeMarker_Hello_World/: build.properties  build.xml  notWork.txt
JSFValidating.bids/: build.properties  build.xml  notWork.txt
JSFValidating.bids/src_debugThis/: BidBean2.java
MVCExample/: build.properties  build.xml  itWorks_note.txt
MVC_Calc/: build.properties  build.xml
MongoExamples/: build.properties  build.xml  notWork.txt
Servlets/dateservlet/: build.properties  build.xml
Servlets/examples/: build.properties  build.xml  notWork.txt
Servlets/phone/: build.properties  build.xml
Servlets/sampleservlets/: antOutput.txt  build.xml  itWorks.txt
Servlets/sampleservlets/java-debugThis/: ChartServlet.java  ImageServlet.java
SimpleMVCExample/: build.properties  build.xml
XMLReview/: note.txt
booktown/: build.properties  build.xml  notWork.txt
booktown/properties/: rdbm.properties
dao/: notWork_note.txt  web.xml
dao/trash/WEB-INF/: web.xml
dao_ant/: build.properties  build.xml  notWork.txt
dao_ant/src/edu/asupoly/ser422/dao/: DAOObject.java
jdbcex/trash/WEB-INF/: web.xml
jdbcex_ant/: build.properties  build.xml  notWork.txt
jsps1/: build.properties  build.xml
stateexamples/: antJavadoc-ouput.txt  build.properties  build.xml  howIAntBuild.txt
zlabs/basic/: Servlet-sexamples.lnk  note-about-sample-servletpdf.txt  placeCopyOfTheseNotesHere.lnk  stateexamples.lnk
zlabs/basic/rebuildAndRun-sampleWar/: build.properties  build.xml  note-srcVswar.txt
zlabs/lab1-servlets/: index.html  notWork-yet.txt
zlabs/lab1-servlets/task1/src/view/: ViewNews_LandingPage.java
zlabs/lab2-webDesignPatterns/: build.properties  build.xml  note-- lab2_asurite.task1.jar.txt  web.xml
zlabs/lab3-REST/: build.properties
zlabs/lab3-REST-Jersey/: README-FIRST.txt  build.xml  itWorks.txt
zlabs/lab3-REST-Jersey/src/edu/asupoly/ser422/dateservlet/: DateServlet.java
zlabs/lab4-SOA-ApacheAxis2/: Service.wsdl  eclipse-workspace(task1).lnk  overallBuilding.txt
zlabs/lab4-SOA-ApacheAxis2/axis2-1.7.7-bin-AXIS2_HOME/axis2-1.7.7/: installation-std-bin.txt
zlabs/lab4-SOA-ApacheAxis2/axis2-1.7.7-bin/axis2-1.7.7/: README-std-bin.txt
zlabs/lab4-SOA-ApacheAxis2/axis2-1.7.7-war/: README.txt  zMyNotes.txt
zlabs/lab4-SOA-ApacheAxis2/given-lab4/given/: build.properties  build.xml  web.xml
zlabs/lab4-SOA-ApacheAxis2/given-lab4/given/properties/: lab4db.properties
zlabs/lab4-SOA-ApacheAxis2/given-zips/AddressBookClient/: build.xml  myNote-building.txt
zlabs/lab4-SOA-ApacheAxis2/given-zips/AddressBookClient/src/ab/ser422/: AddressBookServiceStub.java
zlabs/lab4-SOA-ApacheAxis2/given-zips/Axis2ServiceArchives/: AddressBookService.aar  CalcService.aar  StockQuoteService.aar  my_service.aar  sample-MyService.aar
(+10 files in other folders)
