srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=kgary
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/kevinagary/ser422/tomcat-8.5.24-8080/webapps