src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/Sandra/Documents/hw/tomcat-8.5.24
app.name = PhoneServlet
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
javadoc.dir = javadoc
docs.dir = docs
properties.dir = properties
tomcat.port1 = 8080
tomcat.port2 = 8081
