src.dir = src
asurite.id = slopez15
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/Sandra/Documents/hw/tomcat-8.5.24
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = sampleRebuild
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
