src.dir = src
asurite.id = kgary
#classes.dir = bin
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/Sandra/Documents/hw/tomcat-8.5.24-8080
app.name = dao
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
javadoc.dir = javadoc
lib.dir = lib
