# embedded derby jdbc properties
#jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
#jdbcUrl=jdbc:derby:/Users/kevinagary/work/asu/classes/ser422/spring2016/code/ser422_spring2016/booktown/derby_home/booktowndb
jdbcDriver=org.postgresql.Driver
#change port?
#jdbcUrl=jdbc:postgresql://localhost:8080/booktown
jdbcUrl=jdbc:postgresql://localhost:5432/booktown
jdbcUser=kgary
jdbcPasswd=blah
