src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
# /Users/kevinagary/work/asu/classes/ser422/spring2015/apache-tomcat-7.0.57
tomcat.home = /Users/Sandra/Documents/hw/tomcat-8.5.24-8080
app.name = jsfvalidate
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
