#the only thing you need to edit is tomcat.home

#intro.path=/cygdrive
username=Sandra

src.dir = src
classes.dir = classes
lib.dir = lib
javadoc.dir = javadoc
properties.dir = properties

tomcat.home = /Users/${username}/Documents/hw/tomcat-8.5.24

build.home = build

asurite.id = kgary
app.name = StateExamples
dist.jar = ${app.name}.war

tomcat.port1 = 8080
tomcat.port2 = 8081

submit.jar = ${asurite.id}.${app.name}.jar
docs.dir = docs

#unused
resources.dir = resources

#==========================================
#init, compile, build, dist, deploy, submit, clean (name)
